#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Thu Dec  2 13:00:45 2021
# Process ID: 9096
# Current directory: C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.runs/impl_1
# Command line: vivado.exe -log clk_wiz_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source clk_wiz_0.tcl -notrace
# Log file: C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.runs/impl_1/clk_wiz_0.vdi
# Journal file: C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source clk_wiz_0.tcl -notrace
Command: link_design -top clk_wiz_0 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1127.480 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_in'. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_in'. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:2]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk_in]'. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:2]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'VGA_hsync'. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_vsync'. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_blue[0]'. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_blue[1]'. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_blue[2]'. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_blue[3]'. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_red[0]'. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_red[1]'. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_red[2]'. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_red[3]'. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_green[0]'. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_green[1]'. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_green[2]'. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_green[3]'. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ADC_SDATA1'. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ADC_SDATA2'. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ADC_SCLK'. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ADC_CS'. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn0'. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.srcs/constrs_1/new/pong.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1127.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 21 Warnings, 21 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1127.480 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.581 . Memory (MB): peak = 1127.480 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 54315bc2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1291.734 ; gain = 164.254

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 54315bc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1507.797 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 54315bc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1507.797 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 54315bc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1507.797 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 54315bc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1507.797 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 54315bc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1507.797 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 54315bc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1507.797 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1507.797 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 54315bc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1507.797 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 54315bc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1511.492 ; gain = 3.695

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 54315bc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1511.492 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1511.492 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 54315bc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1511.492 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 21 Warnings, 21 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1511.492 ; gain = 384.012
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.runs/impl_1/clk_wiz_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file clk_wiz_0_drc_opted.rpt -pb clk_wiz_0_drc_opted.pb -rpx clk_wiz_0_drc_opted.rpx
Command: report_drc -file clk_wiz_0_drc_opted.rpt -pb clk_wiz_0_drc_opted.pb -rpx clk_wiz_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.runs/impl_1/clk_wiz_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1551.750 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1e412009

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1551.750 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1551.750 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 65953be1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1551.750 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 98d16895

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1551.750 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 98d16895

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1551.750 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 98d16895

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1551.750 ; gain = 0.000

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1551.750 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1551.750 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 65953be1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1551.750 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 21 Warnings, 21 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1551.750 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.runs/impl_1/clk_wiz_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file clk_wiz_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1551.750 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file clk_wiz_0_utilization_placed.rpt -pb clk_wiz_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file clk_wiz_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1551.750 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 21 Warnings, 21 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1551.750 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.runs/impl_1/clk_wiz_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 47541bd8 ConstDB: 0 ShapeSum: 1e412009 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5ecf79c0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1674.977 ; gain = 121.512
Post Restoration Checksum: NetGraph: 528f8903 NumContArr: c3ff0bd Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 5ecf79c0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1680.996 ; gain = 127.531

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 5ecf79c0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1680.996 ; gain = 127.531
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 19cac9523

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1695.664 ; gain = 142.199

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 19cac9523

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1699.973 ; gain = 146.508
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 19cac9523

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1699.973 ; gain = 146.508

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 19cac9523

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1699.973 ; gain = 146.508
Phase 4 Rip-up And Reroute | Checksum: 19cac9523

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1699.973 ; gain = 146.508

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 19cac9523

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1699.973 ; gain = 146.508

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 19cac9523

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1699.973 ; gain = 146.508
Phase 6 Post Hold Fix | Checksum: 19cac9523

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1699.973 ; gain = 146.508

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 19cac9523

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1699.973 ; gain = 146.508

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19cac9523

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1699.973 ; gain = 146.508

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19cac9523

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1699.973 ; gain = 146.508
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1699.973 ; gain = 146.508

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 21 Warnings, 21 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1699.973 ; gain = 148.223
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1709.523 ; gain = 9.551
INFO: [Common 17-1381] The checkpoint 'C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.runs/impl_1/clk_wiz_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file clk_wiz_0_drc_routed.rpt -pb clk_wiz_0_drc_routed.pb -rpx clk_wiz_0_drc_routed.rpx
Command: report_drc -file clk_wiz_0_drc_routed.rpt -pb clk_wiz_0_drc_routed.pb -rpx clk_wiz_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.runs/impl_1/clk_wiz_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file clk_wiz_0_methodology_drc_routed.rpt -pb clk_wiz_0_methodology_drc_routed.pb -rpx clk_wiz_0_methodology_drc_routed.rpx
Command: report_methodology -file clk_wiz_0_methodology_drc_routed.rpt -pb clk_wiz_0_methodology_drc_routed.pb -rpx clk_wiz_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Matthew Jaworski/Documents/CPE-487-Final-Project/Modified/Modified.runs/impl_1/clk_wiz_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file clk_wiz_0_power_routed.rpt -pb clk_wiz_0_power_summary_routed.pb -rpx clk_wiz_0_power_routed.rpx
Command: report_power -file clk_wiz_0_power_routed.rpt -pb clk_wiz_0_power_summary_routed.pb -rpx clk_wiz_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 22 Warnings, 21 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file clk_wiz_0_route_status.rpt -pb clk_wiz_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file clk_wiz_0_timing_summary_routed.rpt -pb clk_wiz_0_timing_summary_routed.pb -rpx clk_wiz_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file clk_wiz_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file clk_wiz_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file clk_wiz_0_bus_skew_routed.rpt -pb clk_wiz_0_bus_skew_routed.pb -rpx clk_wiz_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Dec  2 13:01:37 2021...
